#BlueJ class context
comment0.target=KBC
comment1.params=i
comment1.target=java.lang.String\ question(int)
comment10.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment10.target=void\ input(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment11.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment11.target=void\ re(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment12.params=i\ q\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment12.target=void\ lock(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment13.params=i\ a\ b\ c\ d\ l\ l1\ l2\ l3\ l4
comment13.target=void\ lifelock(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment14.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4\ p\ q\ r\ s
comment14.target=void\ audpoll(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment15.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment15.target=void\ life1(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment16.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment16.target=void\ life2(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment17.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment17.target=void\ life3(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment18.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment18.target=void\ life4(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment19.params=i\ q\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment19.target=void\ check(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=i
comment2.target=java.lang.String\ correct(int)
comment20.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment20.target=void\ quit(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment21.params=i
comment21.target=void\ quitok(int)
comment22.params=i\ l1\ l2\ l3\ l4
comment22.target=void\ win(int,\ int,\ int,\ int,\ int)
comment23.params=i
comment23.target=void\ lose(int)
comment24.params=i\ t
comment24.target=void\ prize(int,\ int)
comment25.params=
comment25.target=void\ credits()
comment26.params=
comment26.target=void\ main()
comment3.params=i
comment3.target=java.lang.String\ wrong1(int)
comment4.params=i
comment4.target=java.lang.String\ wrong2(int)
comment5.params=i
comment5.target=java.lang.String\ wrong3(int)
comment6.params=
comment6.target=void\ rules()
comment7.params=i\ a\ b\ c\ d\ l1\ l2\ l3\ l4
comment7.target=void\ quiz(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment8.params=s
comment8.target=java.lang.String\ dec(java.lang.String)
comment9.params=i\ l1\ l2\ l3\ l4
comment9.target=void\ opt(int,\ int,\ int,\ int,\ int)
numComments=27
